[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_deps = 
    adafruit/Adafruit GFX Library
    adafruit/Adafruit GC9A01A
    WiFiManager  
    WiFi
    links2004/WebSockets

board_build.psram = enabled
board_build.psram_type = opi
board_build.psram_speed = 80MHz
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
monitor_speed = 115200
