[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_deps = 
    adafruit/Adafruit GFX Library
    adafruit/Adafruit GC9A01A
    WiFiManager  
    WiFi
    links2004/WebSockets
    adafruit/Adafruit NeoPixel

board_build.psram = enabled
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug